<!Doctype html>
<html lang="ko">

<head>

    <!-- 상단주소 아이콘-->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
<<<<<<< HEAD
=======

>>>>>>> kimbumsoo0820

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/e917cec6a6.js" crossorigin="anonymous"></script>

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <!--벌마 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>

    <title>오늘의 칼로리 | main</title>

    <!-- style -->
    <style type="text/css">
        * {
            font-family: 'Do Hyeon', sans-serif;
            box-sizing: border-box;
        }

        /*
        {#헤드부분#} */
        .hero {
            margin-bottom: 10px;
        {#display: flex;#} position: relative;
        }

        .hero-body {
            display: flex;
            justify-content: center;
            align-self: center;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            align-items: center;
            padding: 30px 24px;
        }

        .logo-background {
            background-image: url("../static/kcal.png");
            background-size: cover;
            width: 100px;
            height: 100px;
            margin: auto;
            margin-bottom: 10px;
        }

        .logo-text {
            margin-left: 20px;
        }

        .hero .buttons {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .btn_mypage {
            background-color: #72a772;
        }

        /*
        {# 칼로리 입력기 #} */
        .jumbotron {
            background-color: rgba(0, 0, 0, 0);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        {#border: 1px solid;#} padding: 0;
        }

        .text1 {
            color: #72a772;
        }

        #post-box {
            position: relative;
        }

        #btn-post-box {
            font-weight: bold;
            margin-top: 10px;
            width: 400px;
            padding: 10px;
            background-color: yellowgreen;
            border: 0;
            border-radius: 20px;
            cursor: pointer;
        }

        #input_food_name::placeholder,
        #input_food_kcal::placeholder {
            color: #dee2e6;
        }

        .btn_register {
            width: 50%;
            padding: 10px;
            background-color: #fcc419;
            border: 0;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 30px;
            font-weight: bold;
            position: relative;
            left: 180px;
        }

        .comment {
            color: #396270;
            font-weight: bold;
        }

        #post-box {
            width: 450px;
            margin: 20px auto;
            padding: 30px;
            border-radius: 10px;
            background-color: #ebfbee;
        }


        {#음식카드#}
        #cards-box {
            display: flex;
            justify-content: center;
            padding: 30px 300px 50px 300px;
            margin: auto;
        }

        .section_card {
            display: flex;
            justify-content: center;
            text-align: center;


        }

        .card_made {


        }

        .card_img {
            width: 300px;
            height: 200px;
        }

        .card-body {
            background-color: #ebf6eb;
        }

        .span_main_check {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            font-size: 20px;
        }

        .div_main_check {
            margin-top: 30px;
            height: 2px;
            background-color: #ffefdc;
            margin: 30px 300px 10px 300px;
        }

        {#모달 css#}
        #modal.modal-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.25);
             box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        #modal .modal-window {
            background: rgba(69, 139, 197, 0.70);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 400px;
            height: 500px;
            position: relative;
            top: -100px;
            padding: 10px;
        }

        #modal .title {
            padding-left: 10px;
            display: inline;
            text-shadow: 1px 1px 2px gray;
            color: white;

<<<<<<< HEAD
=======
        }

        #modal .title h2 {
            display: inline;
        }

        #modal .close-area {
            display: inline;
            float: right;
            padding-right: 10px;
            cursor: pointer;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }

        #modal .content {
            margin-top: 20px;
            padding: 0px 10px;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }

    </style>
    <script>

        let main_user;

>>>>>>> kimbumsoo0820
        $(document).ready(function () {
            showkcal();
            console.log('{{ user_info }}')
        });

<<<<<<< HEAD
        {#포스트 열고 닫기#}
=======



        {#포스트 열고 닫기#}

>>>>>>> kimbumsoo0820
        function openClose() {
            if ($("#post-box").css("display") == "block") {
                $("#post-box").hide();
                $("#btn-post-box").text("입력하기");
            } else {
                $("#post-box").show();
                $("#btn-post-box").text("닫기");
            }
        }

        {#로그아웃#}
<<<<<<< HEAD
         function sign_out() {
=======

        function logout() {
            $.removeCookie('mytoken', {path: '/'});
>>>>>>> kimbumsoo0820
            alert('로그아웃!')
            window.location.href = "/login"
        }

        {#마이프로필로 보내기#}
<<<<<<< HEAD
           function send(){
             $.ajax({
=======

        function send() {
            $.ajax({
>>>>>>> kimbumsoo0820
                type: "GET",
                url: "/api/send",
                data: {},
                success: function (response) {
                    let status = response["status"]
<<<<<<< HEAD
                    window.location.href = "/profile?status_give="+status
=======
                    window.location.href = "/profile?status_give=" + status
>>>>>>> kimbumsoo0820
                }
            });


        }

        {#음식 정보 등록#}
<<<<<<< HEAD
        function postFood() {
            let user_info = '{{ user_info }}';
            let dt =  new Date()
            let date = dt.getFullYear() +"년&nbsp " + (dt.getMonth()+1) +"월&nbsp " + dt.getDate() + "일"
=======

        function postFood() {
            let user_info = '{{ user_info }}';
            let dt = new Date()
            let date = dt.getFullYear() + "년&nbsp " + (dt.getMonth() + 1) + "월&nbsp " + dt.getDate() + "일"
>>>>>>> kimbumsoo0820
            let now = Date.now();
            let food_name = $('#input_food_name').val()
            let food_date = date
            let food_kca = $('#input_food_kcal').val()
            let food_kcal = parseInt(food_kca)

            let file = $('#file')[0].files[0]
            let form_data = new FormData()

<<<<<<< HEAD
=======
            if (!food_name | !food_kca | !file) {
                alert('입력사항을 모두 입력하세요.')
            }
            if (isNaN(food_kca) === true) {
                alert('칼로리에 숫자를 입력하세요.')
            }

>>>>>>> kimbumsoo0820
            form_data.append("userinfo_give", user_info)
            form_data.append("file_give", file)
            form_data.append("foodName_give", food_name)
            form_data.append("foodDate_give", food_date)
            form_data.append("foodKcal_give", food_kcal)
            form_data.append("main_user", main_user)
            form_data.append("now_give", now)


            $.ajax({
                type: "POST",
                url: "/index",
                data: form_data,
                cache: false,
                contentType: false,
                processData: false,
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }


        {#음식정보 불러오기#}
<<<<<<< HEAD
        function showkcal() {
            $('#cards-box').empty()
           $.ajax({
               type: "GET",
               url: "/index?user_info={{ user_info }}",
               data: {},
               success: function (response) {
                   let foods = response['all_foods']
                   for (let i = 0; i < foods.length; i++) {
                       let food_name = foods[i]['food_name']
                       let food_date = foods[i]['food_date']
                       let food_kcal = foods[i]['food_kcal']
                       let file = foods[i]['file']


                       let temp_html = `<div class="card card_made">
                                               <img class="card-img-top card_img"
                                                    src="../static/img/${file}"
                                                    alt="Card image cap">
                                               <div class="card-body">
                                                   <a class="card-title">${food_name}</a>
                                                   <p class="card-text comment">${food_kcal} Kcal</p>
                                               </div>
                                           </div>`
                       $('#cards-box').append(temp_html)
                   }
               }
           })
        }
=======

        function showkcal() {
            $('#cards-box').empty()
            $.ajax({
                type: "GET",
                url: "/index?user_info={{ user_info }}",
                data: {},
                success: function (response) {
                    let foods = response['all_foods']
                    let user = response['user']

                    for (let i = 0; i < user.length; i++) {
                        if ('{{ user_info }}' == user[i]['username']) {
                            main_user = user[i]['nickname'];
                            console.log(main_user)
                        }
                    }


                    for (let i = 0; i < foods.length; i++) {
                        let food_name = foods[i]['food_name']
                        let food_date = foods[i]['food_date']
                        let food_kcal = foods[i]['food_kcal']
                        let file = foods[i]['file']
                        let user_nick = foods[i]['user_nick']


                        let temp_html = `<div class="card card_made">
                                               <img id="btn-modal"
                                                    class="card-img-top card_img"
                                                    src="../static/img/${file}"
                                                    alt="Card image cap">
                                               <div class="card-body">
                                                   <a class="card-title comment">${food_name}</a>
                                                   <p class="card-text comment">닉네임: ${user_nick}</p>
                                                    <p class="card-text">날짜: ${food_date}</p>
                                                   <p class="card-text comment">${food_kcal} Kcal</p>
                                               </div>
                                           </div>`
                        $('#cards-box').append(temp_html)
                    }
                }
            })
        }


>>>>>>> kimbumsoo0820

    </script>


</head>

<body>
{#헤드#}
<section class="hero is-success">
    <div class="hero-body">
        <div class="logo-background"></div>
        <div class="logo-text">
            <p class="title">
                오늘의 칼로리
            </p>
            <p class="subtitle">
                Write your Kcal
            </p>
        </div>

    </div>
    <div class="buttons" onclick="send()">
        <a class="button btn_mypage">
            <strong>My Page</strong>
        </a>
        <a href="login" class="button is-light" onclick="logout()">
            Log out
        </a>
    </div>
</section>


{#칼로리 입력하는 곳#}
<div class="wrap">
    <div class="jumbotron">
        <h1 class="display-4 text1">칼로리 입력기</h1>
        <p class="lead text1">오늘의 칼로리를 입력해 보세요!</p>
        {#        <hr class="my-4">#}
        <p class="lead">
            <button onclick="openClose()" id="btn-post-box" type="button" class="btn btn-primary">입력하기
            </button>
        </p>
    </div>
    <div id="post-box" class="form-post" style="display:none">
        <div>
            <div class="form-group">
                <label for="input_food_name">음식 이름</label>
                <input id="input_food_name" class="form-control" placeholder="음식 이름 입력">
            </div>
            <div class="form-group">
                <label for="input_food_kcal">칼로리(숫자만 입력)</label>
                <input id="input_food_kcal" class="form-control" placeholder="000">
            </div>
            <label for="file-js-example">사진</label>
            <div id="file-js-example" class="file has-name">

                <label class="file-label">
                    <input class="file-input" id="file" type="file" name="resume">
                    <span class="file-cta">
      <span class="file-icon">
        <i class="fas fa-upload"></i>
      </span>
      <span class="file-label">
        파일 찾기
      </span>
    </span>
                    <span class="file-name">
      -------------------------
    </span>
                </label>
            </div>


            <button type="button" class="btn btn-primary btn_register" onclick="postFood()">등록</button>
        </div>
    </div>

</div>

<span class="span_main_check">다른사람의 식단을 둘러보세요!</span>
<div class="div_main_check"></div>
<section class="section_card">

    <div id="cards-box" class="row row-cols-1 row-cols-md-3 g-4">

    </div>
</section>
{#모달창#}
<div id="modal" class="modal-overlay">
    <div class="modal-window">
        <div class="title">
            <h2>모달</h2>
        </div>
        <div class="close-area">X</div>
        <div class="content">
            <p>가나다라마바사 아자차카타파하</p>
            <p>가나다라마바사 아자차카타파하</p>
            <p>가나다라마바사 아자차카타파하</p>
            <p>가나다라마바사 아자차카타파하</p>

        </div>
    </div>
</div>

<script>
     {#모달 스크립트#}

<<<<<<< HEAD
=======
        const modal = document.getElementById("modal")

        function modalOn() {
            modal.style.display = "flex"
        }

        function isModalOn() {
            return modal.style.display === "flex"
        }

        function modalOff() {
            modal.style.display = "none"
        }

        const btnModal = document.getElementById("btn-modal")
        btnModal.addEventListener("click", e => {
            modalOn()
        })
        const closeBtn = modal.querySelector(".close-area")
        closeBtn.addEventListener("click", e => {
            modalOff()
        })
        modal.addEventListener("click", e => {
            const evTarget = e.target
            if (evTarget.classList.contains("modal-overlay")) {
                modalOff()
            }
        })
        window.addEventListener("keyup", e => {
            if (isModalOn() && e.key === "Escape") {
                modalOff()
            }
        })
</script>
>>>>>>> kimbumsoo0820
{#파일 첨부를 누르면 그 파일의 이름을 등록칸에 나타내기#}
<script>
    const fileInput = document.querySelector('#file-js-example input[type=file]');
    fileInput.onchange = () => {
        if (fileInput.files.length > 0) {
            const fileName = document.querySelector('#file-js-example .file-name');
            fileName.textContent = fileInput.files[0].name;
        }
    }
</script>
</body>

</html>