<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">



    <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

     <!--벌마 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <title>오늘의 칼로리 | Login</title>

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

         * {
            font-family: 'Do Hyeon', sans-serif;
        }

         body {
             display: flex;
             flex-direction: column;
         }

         .hero {
             display: flex;
             flex-direction: row;
             align-items: center;
             /*padding: 0 100%;*/
             /*flex-wrap: nowrap;*/
             margin-bottom: 30px;
         }
         .logo-background {
             background-image: url("../static/kcal.png");
             background-size: cover;
             width: 100px;
             height: 100px;
             /*margin-left: 100%;*/
             border: 2px solid;
         }

        legend,
        label {
            position: absolute;
            width: 1px;
            height: 1px;
            overflow: hidden;
            margin: -1px;
            clip-path: polygon(0 0, 0 0, 0 0);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        fieldset {
            border: 0;
        }

        input {
            border: 0;
            border-bottom: 1px solid #999;
        }

        button {
            margin: 0 10px;
            width: 250px;
            padding: 10px;
            background-color: yellowgreen;
            border: 0;
            border-radius: 5px;
            cursor: pointer;
        }

        button:disabled {
            background-color: #999;
        }

    </style>

</head>
<body>

    <section class="hero is-success">
        <div class="logo-background">
        </div>
        <div class="hero-body">
            <p class="title">
                오늘의 칼로리
            </p>
            <p class="subtitle">
                Write your Kcal
            </p>
        </div>
    </section>

<!--    <h1>오늘의 칼로리</h1>-->
    <div class="login">
      <form>
        <fieldset>
          <legend>회원가입</legend>
          <div class="id-section">
            <label for="id"></label>
            <span>아이디</span>
            <input id="id" type="text" class="id" />
          </div>
          <div class="pw-section">
            <label for="pw"></label>
            <span>비밀번호</span>
            <input id="pw" type="password" class="pw" />
          </div>
          <p class="pw-check"></p>
          <button type="submit" disabled>로그인</button>
        </fieldset>
      </form>
    </div>

</body>
</html>