<!Doctype html>
<html lang="ko">

<head>
    {#    파비콘#}
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <meta property="og:title" content="오늘의 칼로리 - 내몸을 건강하게 관리하세요"/>
    <meta property="og:description" content="계획된 하루 먹은 칼로리 체크로 계획된 식단을 관리하세요"/>
    <meta property="og:image" content="{{ url_for('static', filename='ogimg.jpg') }}"/>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {#    og태그 파비콘#}
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <meta property="og:title" content="오늘의 칼로리 - 내몸을 건강하게 관리하세요"/>
    <meta property="og:description" content="1st mini project"/>
    <meta property="og:image" content="{{ url_for('static', filename='ogimg.png') }}"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/e917cec6a6.js" crossorigin="anonymous"></script>

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <!--벌마 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <title>으늘의 프로필</title>

    <!-- style -->
    <style type="text/css">
          * {
            font-family: 'Do Hyeon', sans-serif;
            box-sizing: border-box;
        }

         /*{#헤드부분#}*/
        .hero {
            margin-bottom: 10px;
            {#display: flex;#}
            position: relative;
        }
        .hero-body {
            display: flex;
            justify-content: center;
            align-self: center;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            align-items: center;
            padding: 30px 24px;
        }
        .logo-background {
            background-image: url("../static/kcal.png");
            background-size: cover;
            width: 100px;
            height: 100px;
            margin: auto;
            margin-bottom: 10px;
        }
        .logo-text {
            margin-left: 20px;
        }
        .hero .buttons {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        .btn_mypage {
            background-color: #72a772;
        }
        #btn_logout {
            color: black;
        }

        {#프로필 수정기 입력하는 곳#}
        /*{# 칼로리 입력기 #}*/
        .jumbotron {
            background-color: rgba(0,0,0,0);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            {#border: 1px solid;#}
            padding: 0;
        }

        .text1 {
            color: #72a772;
        }

        #post-box {
            position: relative;
        }

        #btn-fix-box {
            font-weight: bold;
            margin-top: 10px;
            width: 400px;
            padding: 10px;
            background-color: yellowgreen;
            border: 0;
            border-radius: 20px;
            cursor: pointer;
        }

        #height::placeholder,
        #weight::placeholder,
        #goal_cal::placeholder {
            color: #dee2e6;
        }

        .btn_register{
            width: 50%;
            padding: 10px;
            background-color: #fcc419;
            border: 0;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 30px;
            font-weight: bold;
            position: relative;
            left: 180px;
        }

        .comment {
            color: #396270;
            font-weight: bold;
        }

        #post-box {
            width: 450px;
            margin: 20px auto;
            padding: 30px;
            border-radius: 10px;
            background-color: #ebfbee;
        }


        #cards-box {
            object-fit: cover;

            display: flex;

            padding: 50px 300px 50px 300px;
            margin: auto;

        }

        .comment {
            color: blue;
            font-weight: bold;
        }


        #cards-box2 {

            margin: 50px 300px 0 300px;
        }

        .table {
            font-size: xx-large;
            width: 80%;
            max-width: 800px;
            margin: auto;
            table-layout: fixed;
        }

        #cards-box {

            display: flex;
            justify-content: center;
            padding: 50px 300px 50px 300px;
            margin: auto;

        }

        .section_card {
            display: flex;
            justify-content: center;
            text-align: center;

        }

        #sumcal {
            font-size: xx-large;
        }

        .card_img {
            width: 300px;
            height: 200px;
        }

        .card-body {
            background-color: #ebf6eb;
        }

        .calsum {

            width: 800px;
            margin: auto;
        }

         #btn-post-box {
            font-weight: bold;
            margin-top: 10px;
            width: 400px;
            padding: 10px;
            background-color: yellowgreen;
            border: 0;
            border-radius: 20px;
            cursor: pointer;
        }

         .img_close {
             margin-top: 3px;
            margin-left: 273px;
            width: 25px;
            height: 20px;
            position: absolute;
            visibility: hidden;
             border-radius: 100%;
             background-color: #ebffeb;

        }

        .img_close img {
            display: block;
        }

        .card_made:hover .img_close {
            visibility: visible;
        }
    </style>
    <script>
        //let userid = '{{ userid }}'
        $(document).ready(function () {
            listing();
            showkcal();
            show_food();
        });

        function openmain() {
            window.location.href = "/"
        }

        function openClose() {
            if ($("#post-box").css("display") == "block") {
                $("#post-box").hide();
                $("#btn-post-box").text("입력하기");
            } else {
                $("#post-box").show();
                $("#btn-post-box").text("닫기");
            }
        }

        function openClose2() {
            if ($("#post-box").css("display") == "block") {
                $("#post-box").hide();
                $("#btn-fix-box").text("수정하기");
            } else {
                $("#post-box").show();
                $("#btn-fix-box").text("닫기");
            }
        }


        //프로필 등록
        function posting() {
            let height = $('#height').val()
            let weight = $("#weight").val()
            let goal_cal = $("#goal_cal").val()
            if (height == "") {
                alert("키를 입력해주세요")
                $("#height").focus()
                return;
            }
            if (weight == "") {
                alert("몸무게를 입력해주세요")
                $("#weight").focus()
                return;
            }
            if (goal_cal == "") {
                alert("하루목표 칼로리를 입력해주세요")
                $("#goal_cal").focus()
                return;
            }
            $.ajax({
                type: "POST",
                url: "/api/profile_post",
                data: {myid_give: "{{ userid }}", heigt_give: height, weight_give: weight, goal_cal_give: goal_cal},
                success: function (response) {
                    alert(response["msg"])
                    window.location.href = "/profile?status_give=old"
                }
            });
        }

        //수정
        function adjusing() {
            let height = $('#height').val()
            let weight = $("#weight").val()
            let goal_cal = $("#goal_cal").val()
            if (height == "") {
                alert("키를 입력해주세요")
                $("#height").focus()
                return;
            }
            if (weight == "") {
                alert("몸무게를 입력해주세요")
                $("#weight").focus()
                return;
            }
            if (goal_cal == "") {
                alert("하루목표 칼로리를 입력해주세요")
                $("#goal_cal").focus()
                return;
            }
            $.ajax({
                type: "POST",
                url: "/api/profile_adjust",
                data: {myid_give: "{{ userid }}", heigt_give: height, weight_give: weight, goal_cal_give: goal_cal},
                success: function (response) {
                    alert("수정되었습니다.")
                    window.location.href = "/profile?status_give=old"
                }
            });
        }

        function listing() {
            $.ajax({
                type: "GET",
                url: "/api/profile?myid={{ userid }}",
                data: {},
                success: function (response) {
                    let profiles = response['profiles']
                    let status = response['status']
                    let userid = "{{ userid }}"

                    if (status == 'old') {
                        for (let i = 0; i < profiles.length; i++) {
                            let height = profiles[i]['height']
                            let weight = profiles[i]['weight']
                            let goal_cal = profiles[i]['goal_cal']
                            let bmiscore = profiles[i]['bmiscore']
                            let bmi = profiles[i]['bmi']
                            let bmicolor = ""
                            if (bmi == "정상") {
                                bmicolor = "color:green"
                            } else if (bmi == "저체중") {
                                bmicolor = "color:blue"
                            } else {
                                bmicolor = "color:red"
                            }
                            let temp_html = `<li >${userid}님의 프로필&nbsp;&nbsp;&nbsp;</li><li >키 :${height}&nbsp;&nbsp;&nbsp;</li>
<li >몸무게 : ${weight}&nbsp;&nbsp;&nbsp;</li>
<li >일일 최대 섭취 칼로리 : ${goal_cal}&nbsp;&nbsp;&nbsp;</li>
<li >bmi : ${bmiscore} <span style=${bmicolor}> ${bmi}</span >&nbsp;&nbsp;&nbsp;</li>
                            `
                            $('#tbody-box').append(temp_html)
                        }
                    } else {
                        let temp_html = `<li >${userid}님! 프로필을 입력해주세요!!&nbsp;&nbsp;&nbsp;</li>`
                        $('#tbody-box').append(temp_html)

                    }
                }
            })
        }


        function showkcal() {
            $('#cards-box').empty()
            $('#sumcal').empty()

            $.ajax({
                type: "GET",
                url: "/api/profile_cal?myid={{ userid }}",
                data: {},
                success: function (response) {
                    let date_kalsum = response['date_kalsum']
                    let goal_cal = response['goal_cal']
                    console.log(goal_cal)
                    if (goal_cal != "") {
                        let goal = goal_cal[0]['goal_cal']

                        let userid = "{{ userid }}"

                        for (let i = 0; i < date_kalsum.length; i++) {
                            let day_cal = date_kalsum[i]['total']
                            let day = date_kalsum[i]['_id']['date']

                            if (goal < day_cal) {
                                let dis = parseInt(day_cal) - parseInt(goal)
                                let temp_html = `<div class="calsum">
  <div class="container">
    <p class="profile_text">${day} ${userid}님의 총 섭취 칼로리는 <span style="color: #fcc419">${day_cal} </span> 입니다.!</p>
<p class="profile_text">목표칼로리인 ${goal} 보다 ${dis} <span style="color: red">초과 되었습니다.</span></p>

  </div>
</div>
                        `
                                $('#sumcal').append(temp_html)
                            } else {
                                let temp_html = `<div class="calsum">
  <div class="container">
    <p class="profile_text" >${day} ${userid}님의 총 섭취 칼로리는 <span style="color: #fcc419">${day_cal} </span> 입니다.!</p>
<p class="profile_text">목표칼로리인 ${goal} 보다 <span style="color: #7ac07a">낮습니다.</span> </p>

  </div>
</div>
                        `

                                $('#sumcal').append(temp_html)
                            }

                            {#$('#sumcal').append(temp_html)#}
                        }
                    } else {
                        return

                    }

                }
            })
        }

        function show_food() {
            $("#cards-box").empty()
            $.ajax({
                type: "GET",
                url: "/api/profile_food?myid={{ userid }}",
                data: {},
                success: function (response) {
                    let foods = response['all_foods']
                    for (let i = 0; i < foods.length; i++) {
                        let food_name = foods[i]['food_name']
                        let food_date = foods[i]['food_date']
                        let food_kcal = foods[i]['food_kcal']
                        let file = foods[i]['file']
                        let temp_html = `<div class="card card_made">
                                               <img class="card-img-top card_img"
                                                    src="../static/img/${file}"
                                                    alt="Card image cap">
                                               <button class="img_close" onclick="deletefood('${file}')"><img src="../static/img_close.png"></button>
                                               <div class="card-body">
                                                   <a class="card-title">${food_name}</a>
                                                   <p class="card-text">날짜: ${food_date}</p>
                                                   <p class="card-text comment">${food_kcal} Kcal</p>
                                               </div>
                                           </div>`
                        $('#cards-box').append(temp_html)
                    }
                }
            });
        }

        function logout() {
            $.removeCookie('mytoken', {path: '/'});
            alert('로그아웃!')
            window.location.href = "/login"
        }

        function deletefood(filename) {
            $.ajax({
                type: "POST",
                url: "/api/profile_delete",
                data: {
                    filename_give: filename
                },
                success: function (response) {
                    window.location.href = "/profile?status_give=old"
                }
            });
        }

    </script>


</head>

<body>{# 헤더 #}
<section class="hero is-success">
    <div class="hero-body">
        <div class="logo-background"> </div>
        <div class="logo-text">
            <p class="title">
                오늘의 프로필
            </p>
            <p class="subtitle">
                Write your profile
            </p>
        </div>
    </div>
    <div class="buttons">
        <a class="button btn_mypage" onclick="openmain()">
            <strong>오늘의칼로리</strong>
        </a>
        <a class="button is-light" id="btn_logout" onclick="logout()">
            Log out
        </a>
     </div>
</section>


<div class="wrap">

    {% if status=="new" %}
        <div class="jumbotron">
            <h1 class="display-4 text1">프로필 입력기</h1>
            <p class="lead text1">프로필이 아직 입력이 안되었습니다. 입력해주세요!</p>
{#            <hr class="my-4">#}
            <p class="lead">
                <button onclick="openClose()" id="btn-post-box" type="button" class="btn btn-primary">입력하기
                </button>
            </p>
        </div>
        <div id="post-box" class="form-post" style="display:none">
            <div>
                <div class="form-group">
                    <label for="height">키cm</label>
                    <input id="height" class="form-control" placeholder="0000">
                </div>
                <div class="form-group">
                    <label for="weight">몸무게</label>
                    <input id="weight" class="form-control" placeholder="0000">
                </div>
                <div class="form-group">
                    <label for="goal_cal">하루 목표 칼로리(성인남성:2400,성인여성:2200) </label>
                    <input id="goal_cal" class="form-control" placeholder="0000Kcal">
                </div>


                <button type="button" class="btn btn-primary btn_register" onclick="posting()">등록</button>
            </div>
        </div>

{# 프로필 수정기 #}
    {% else %}
        <div class="jumbotron">
            <h1 class="display-4 text1">프로필 수정기</h1>
            <p class="lead text1">기존 프로필 수정가능합니다.</p>
{#            <hr class="my-4">#}
            <p class="lead">
                <button onclick="openClose2()" id="btn-fix-box" type="button" class="btn btn-primary">수정하기
                </button>
            </p>
        </div>


        <div id="post-box" class="form-post" style="display:none">
            <div>
                <div class="form-group">
                    <label for="height">키cm</label>
                    <input id="height" class="form-control" placeholder="0000">
                </div>
                <div class="form-group">
                    <label for="weight">몸무게</label>
                    <input id="weight" class="form-control" placeholder="0000">
                </div>
                <div class="form-group">
                    <label for="goal_cal">하루 목표 칼로리(성인남성:2400,성인여성:2200) </label>
                    <input id="goal_cal" class="form-control" placeholder="0000Kcal">
                </div>


                <button type="button" class="btn btn-primary btn_register" onclick="adjusing()">수정</button>
            </div>
        </div>
    {% endif %}
</div>

<table class="table">

    <tbody id="tbody-box">


    </tbody>
</table>

<div class="calsum" id="sumcal">

</div>


<section class="section_card">
    <div id="cards-box" class="row row-cols-1 row-cols-md-3 g-4">
        <div class="card">
            <img class="card-img-top"
                 src="https://www.eurail.com/content/dam/images/eurail/Italy%20OCP%20Promo%20Block.adaptive.767.1535627244182.jpg"
                 alt="Card image cap">
            <div class="card-body">
                <a target="_blank" href="#" class="card-title">여기 기사 제목이 들어가죠</a>
                <p class="card-text">기사의 요약 내용이 들어갑니다. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산...</p>
                <p class="card-text comment">여기에 코멘트가 들어갑니다.</p>
            </div>
        </div>
    </div>
</section>

</body>

</html>
